<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
	<style type="text/css">
	*{
		font-family: 'Maven Pro', sans-serif;

	}
	#myprogerss{
		width: 80%;
		background-color: gray;
		margin: auto;

	}
	#mybar{
		width: 1%;
		
		background: green;
		color: white;
		text-align: center;

	}
	button{
		padding: 5px;
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: blue;
		color: white;
		border: none;
		border-radius: 10%;
		font-size: 15px;
		box-shadow: 5px 4px 4px gray;
	}


	</style>

</head>
<body>
	<h1 style="text-align:center; padding:30px"><i class="fa fa-music" aria-hidden="true"></i>Dynamic Animated Progerss Bar<i class="fa fa-music" aria-hidden="true"></i> </h1>
	<div id="myprogerss">
		<div id="mybar">
			<span id="value">1%</span>
			
		</div>
		
	</div>
	<br>
	<button onclick="move()">Click Me</button>

	<script type="text/javascript">
		const move = ()=>{
			var elem = document.getElementById("mybar");
			var width = 1;
			var id = setInterval(frame,60)
			function frame(){
				if(width >=100){
					clearInterval(id);
				}else{
					width++;
					elem.style.width = width + "%";
					document.getElementById("value").innerHTML = width + "%";
				}
			}
			
		}
	</script>
</body>
</html>