<!DOCTYPE html>
<html>
<head>
	<title>karan chaudhary</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<style>
	*{font-family: 'Josefin Sans', sans-serif;}
</style>
</head>
<body>
	


	<!-- <h2>welcome to html css curss</h2>
	<h3>welcome to html css curss</h3>
	<h4>welcome to html css curss</h4>
	<h5>welcome to html css curss</h5>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 

	<!-html formatting elements--> 

	<!-- <b> bold text
		<strong> important text
		<i> Italic text
        <em> Emphasized text
        <mark> marked text
        <small> small text 
        <del> deleted text
        <sub> subscript text
        <sup> supersicrpt text -->
        	<h1 style="color:#0063b2ff; background-color:#9cc3d5ff; text-align: center; text-transform: uppercase;"> welcome to html css curss 2020 </h1>

         <p> My Nme is karan chaudhary iam afull stack devloper</p>
         <p>H<sub>2</sub>O</p>

        	<p>X<sup>2</sup>+y<sup>2</sup> <br>
        		<hr>
 
        		

	<!-- html links -->
	<button>
	<a href="www.thapatechnical.com/" target="_blank" style="text-decoration: none; 
	" title="click to visite karan facebook">Karan facebook</a></button><br><br>
<!-- 
	html img -->
	<img src="1.jpg" width="400" height="200" title="html css comp vedio" alt="html css"><br><br><br><br>

	<!-- html table -->
<center>
	<table  border="1" cellspacing="0" cellpadding="10" style="text-align: center;">
		<tr>
			<th colspan="2">you tube name</th>
			<th>topic</th>
			<th>degree</th>
			<th>susbcribers</th>
		</tr>

		<tr>
			<td rowspan="2">thapa technical</td>
			<td>programing</td>
			<td>MCS</td>
			<td>100K</td>
			
		</tr>
		<tr>
			<td>thapa technical</td>
			<td>programing</td>
			<td>MCS</td>
			<td>100K</td>
			
		</tr>
		<tr>
			<td>thapa technical</td>
			<td>programing</td>
			<td>MCS</td>
			<td>100K</td>
			
		</tr>
	</table>
	</center> <br><br>
<!-- 
	html list
 -->
<p>lis of shopping </p>
<ul type="disc">
	<li>laptop</li>
	<li>bag</li>
	<li>pen</li>
	<br><br><br><br>
	
</ul>
<ol type="1" start="5">
	<li>ramesh</li>
	<li>ganesh</li>
	<li>Hari</li>


	
</ol>

<br><br><br><br>

<!-- html form -->
<h3>Contact From</h3>
<form>
	<label>User Name</label><br>
	<input type="text" name="Username" placeholder="enter Username"><br>

	

	<label>Password</label><br>
	<input type="Password" name="Password" placeholder="entr your Password"><br>

	<label>Email</label><br>
	<input type="text" name="email" placeholder="entr your email"><br>

	<label>Mobile number</label><br>
	<input type="text" name="mobilenumber" placeholder="enter your mobilenumber"><br><br>
	<select>
		<option>Slect your plan</option>
		<option value="personal">Personal</option>
		<option value="Busnesss">bussnessplan</option>
		<option value="permum">permum</option>

	</select><br><br>
	 <textarea cols="30" rows="5">Text area</textarea><br><br>
	 <p>slect Your Gender</p>
	  <input type="radio" name="Gender">Male
	  <input type="radio" name="Gender">femal
	  <input type="radio" name="Gender">Other<br><br>
	  <p>Plese read  all the instruction carfully</p>
	  <input type="checkbox" name="">Yes i read all<br>
	  <input type="submit" name="submit" value="click">
	
	
	
	
	
	
</form>
<br><br><br><br>






</body>
</html>